<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>display 속성</title>
        <style>
            div{
                height: 100px;
                background-color:blanchedalmond;
                box-shadow: 5px 5px 5px pink;
                text-shadow: 5px 5px 5px pink;
            }
           div img{
                margin: 10px;
               float: left;
                   
            }
            .img1 img{
                display: block;
                margin: 10px;
            }
            div ul{
                list-style-type: none;    
            }
            div ul li{
                display:inline;
                margin: 25px;
            }
             div ul li a{
                line-height: 100px;
                margin: 5px;
                text-decoration-line: none;
            }
            nav{
                height: 500px;
                background-color:antiquewhite;
                box-shadow: 5px 5px 5px pink;
                text-shadow: 5px 5px 5px pink;
                
            }
            nav ul{
                list-style-type: none;    
            }
            nav ul li{
                line-height: 50px;
                display:inline;
                margin: 5px;
            }
            nav ul li a{
                color: blue;
                text-decoration-line: none;
                font-weight: 1000;
                display: block;
            }
            a hover{
            background-color: aquamarine;
            }
        </style>
	</head>
	<body>
        <div class="img1"><img src="img/1.png" width="100px">
	        <ul>
				<li><a href="#">학과소개</a></li>
				<li><a href="#">교육과정</a></li>
				<li><a href="#">학과앨범</a></li>
				<li><a href="#">커뮤니티</a></li>
			</ul>
			</div>
		<nav>
			<ul>
				<li><a href="#">학과소개</a></li>
				<li><a href="#">교육과정</a></li>
				<li><a href="#">학과앨범</a></li>
				<li><a href="#">커뮤니티</a></li>
			</ul>
		</nav>
	</body>
</html>